{
  "name": "Anytrans - Professional Translation Services",
  "short_name": "Anytrans",
  "description": "AI-powered translation for documents and subtitles. Fast, accurate, and supporting 100+ languages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173FB6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr"
}
